<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS Overlaying One DIV over Another DIV</title>
<!-- Babylon.js -->
        <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/libktx.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
	<script src="houseXray.js"></script>
	<script src="houseTour.js"></script>
<style> 
    .container{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .box{
        width: 100%;
        height: 100%;            
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.8;  /* for demo purpose  */
    }
    .stack-top{
        z-index: 999;
        /*margin: 20px;  for demo purpose  */
         left: -150px;
  	 top: 250px;
	width: 40%;
        height: 40%; 
	background: transparent; 
    }
    #mainCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
    #xrayCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
		background: transparent; 
            }
</style>
</head>
<body>
    <div class="container">
        <div class="box" >
		<canvas id="mainCanvas"></canvas>
	</div>
        <div class="box stack-top" ><canvas id="xrayCanvas"></canvas></div>
    </div>
   <script>
	// Create a working document
        var mainCanvas = document.getElementById('mainCanvas');
	var xrayCanvas = document.getElementById('xrayCanvas');

        var mainEngine = new BABYLON.Engine(mainCanvas, true, { preserveDrawingBuffer: true, stencil: true });
	var xrayEngine = new BABYLON.Engine(xrayCanvas, true, { preserveDrawingBuffer: true, stencil: true });
        
       
        
        if (!mainEngine) throw 'engine should not be null.';
	var mainScene = createScene() ;;
	var xrayScene = createXrayScene();;	
        xrayScene.clearColor = new BABYLON.Color4(0, 0, 0, 0);
        
	
	mainEngine.runRenderLoop(function () {            
	    if (mainScene.activeCamera) {
		mainScene.render();
	     }
        });
	xrayEngine.runRenderLoop(function () {            
	    if (xrayEngine) {
		xrayScene.render();
	     }
        });


        // Resize
        window.addEventListener("resize", function () {
            mainEngine.resize();
	    xrayEngine.resize();
        });
    </script>
</body>
</html>
